<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <form method="POST">
            <label for="input">To view contents of this webpage, please enter the access code in the column below.</label>
            <p>This authorisation process uses cookies. By proceeding, you agree to our use of cookies for this purpose.</p>
            <input type="text" id="input" name="id" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>